export default {
  title_prefix: '',
  title_home: '',
  title_how_to_stake: '',

  meta_desc: '',

  navbar_logo_link_title: '',
  navbar_home: '',
  navbar_home_title: '',
  navbar_home_link: '',
  navbar_how_to_title: '',
  navbar_how_to_link: '',
  navbar_staking_title: '',
  navbar_staking_link: '',
  navbar_f_a_qs_title: '',
  navbar_f_a_qs_link: '',

  stake_now_title: '',
  stake_now_link: '',

  copier_message: '',
  copier_done: '',

  hero_pre_title: '',
  hero_title: '',
  hero_desc: '',

  section_how_to_title: '',
  section_how_to_step_1_title: '',
  section_how_to_step_1_desc: '',
  section_how_to_step_1_link_pre: '',
  section_how_to_step_1_link: '',
  section_how_to_step_1_link_title: '',
  section_how_to_step_2_title: '',
  section_how_to_step_2_desc: '',
  section_how_to_step_2_link_pre: '',
  section_how_to_step_2_link: '',
  section_how_to_step_2_link_title: '',
  section_how_to_step_3_title: '',
  section_how_to_step_3_desc: '',
  section_how_to_step_3_link_pre: '',
  section_how_to_step_3_link: '',
  section_how_to_step_3_link_title: '',
  section_how_to_step_4_title: '',
  section_how_to_step_4_desc: '',
  section_how_to_step_4_link_pre: '',
  section_how_to_step_4_link: '',
  section_how_to_step_4_link_title: '',

  section_why_title: '',
  section_why_box_1_title: '',
  section_why_box_1_sub_title: '',
  section_why_box_1_desc: '',
  section_why_box_1_link: '',
  section_why_box_1_link_title: '',
  section_why_box_2_title: '',
  section_why_box_2_sub_title: '',
  section_why_box_2_desc: '',
  section_why_box_2_link: '',
  section_why_box_2_link_title: '',
  section_why_box_3_title: '',
  section_why_box_3_sub_title: '',
  section_why_box_3_desc: '',
  section_why_box_3_link: '',
  section_why_box_3_link_title: '',

  section_f_a_qs_title: '',
  section_f_a_qs_faqs: [
    {
      title: '',
      desc: '',
    },
  ],

  section_action_title: '',
  section_action_sub_title: '',
  section_action_link: '',
  section_action_link_title: '',

  footer_logo_link_title: '',
  link_group_1: '',
  link_group_1_links: [
    { name: '', title: '' },
    { name: '', title: '' },
    { name: '', title: '' },
  ],
  link_group_2_links: [
    { name: '', title: '' },
    { name: '', title: '' },
  ],
  link_group_3_links: [
    { name: '', title: '' },
    { name: '', title: '' },
  ],
  link_group_4_links: [
    { name: '', title: '' },
    { name: '', title: '' },
    { name: '', title: '' },
  ],
  footer_copyright: '',
}
